<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NGO Website</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <nav class="nav-bar">
        <div class="nav-img">
          <img src="images/1.png" alt="not found">
        </div>
        <div class="nav-lists">
            <ul class="list-right">
                <li><a href="#contact"><h4>About us</h4></a></li>
                <li><a href="#"><h4>Our Work</h4></a></li>
                <li><a href="#"><h4>Our Reach</h4></a></li>
                <li><a href="#"><h4>Raise Funds</h4></a></li>
                <li><a href="#contact"><h4>Contact Us</h4></a></li>
            </ul>
        </div>
    </nav>
    <div class="space"></div>

    <header class="header">
        <div class="center-btn">
            <a href="#" class="btn">Support Now</a>
        </div>
        <img src="images/header-pic1.jpg" alt="1pic">
    </header>
    <div class="content-divider"></div>

    <section class="info section-center clearfix">

        <div class="info-left">
            <img class="info-pic" src="images/info-pic1.jpg" alt="#">
        </div>
        <div class="info-right">
            <h3>IMPACT STORY</h3>
            <h4>Krish’s Financial situation doesn’t dampen his spirit of becoming a Scientist</h4>
            <p>12-year-old Krish from Ahmedabad wants to be a Scientist</p>
            <a href="#" class="btn">READ MORE</a>
        </div>
    </section>

    <section class="campaign  ">
        <div class="campaign-title">
            <h1>Campaigns</h1>
        </div>
        <div class="cards section-center clearfix">
            <div class="card">
                <div class="card-img">
                    <img src="images/crad1.jpg" alt="not found">
                </div>
                <div class="card-info">
                    <h4>RAISED: ₹XXXXXXX <br>GOAL: ₹ 200000000.00</h4>
                    <h3>Akshaya Patra's First Crowd-funded Kitchen</h3>

                </div>
                <div class="card-btn"><a href="#" class="btn">DONATE NOW</a></div>
            </div>
            <div class="card">
                <div class="card-img">
                    <img src="images/card2.jpg" alt="not found">
                </div>

                <div class="card-info">
                    <h4>RAISED: ₹XXXXXXX <br> GOAL: ₹ 100000.00</h4>
                    <h3>Vandana's Art for Cause</h3>
                </div>
                <div class="card-btn"><a href="#" class="btn">DONATE NOW</a></div>

            </div>
            <div class="card">
                <div class="card-img">
                    <img src="images/card3.jpg" alt="not found">
                </div>

                <div class="card-info">
                    <h4>RAISED: ₹XXXXXXX <br>GOAL: ₹ 1100000.00</h4>
                    <h3>1000 Hunger free children</h3>
                </div>
                <div class="card-btn"><a href="#" class="btn">DONATE NOW</a></div>
            </div>
        </div>

    </section>

    <section class="contact" id="contact">
        <div class="section-center clearfix">
          <article class="contact-info">
            <!-- contact item one -->
            <div class="contact-item">
              <h4 class="contact-title">
                <span class="contact-icon">
                  <i class="fas fa-location-arrow"></i>
                </span>
                address
              </h4>
              <h4 class="contact-text">
                SRM Univeristy <br />
                Potheri,Chennai,603203
              </h4>
            </div>
            <!-- contact item two -->
            <div class="contact-item">
              <h4 class="contact-title">
                <span class="contact-icon">
                  <i class="fas fa-envelope"></i>
                </span>
                email
              </h4>
              <h4 class="contact-text">sandeepthadiparthi@gmail.com</h4>
            </div>
            <!-- contact item three -->
            <div class="contact-item">
              <h4 class="contact-title">
                <span class="contact-icon">
                  <i class="fas fa-phone-alt"></i>
                </span>
                telephone
              </h4>
              <h4 class="contact-text">+91 779006855</h4>
            </div>
          </article>
          <article class="contact-form">
            <h3>contact us</h3>
            <form action="mailto:sandeepthadiparthi@gmail.com"  method="POST" enctype="text/plain">
              <div class="form-group">
                <input
                  type="text"
                  name="name"
                  placeholder="name"
                  class="form-control"
                />
                <input
                  type="email"
                  name="email"
                  placeholder="gmail"
                  class="form-control"
                />
                <textarea
                  name="message"
                  rows="5"
                  placeholder="message"
                  class="form-control"
                ></textarea>
              </div>
              <button type="submit" class="btn submit-btn">submit here</button>
            </form>
          </article>
        </div>
      </section>

      <footer class="footer">
        <div class="section-center clearfix">
          <div class="footer-text">
            <h4>
              &copy;<span id="date">2022</span>
              <span class="footer-text-sub">SandeepThadiparthi</span> all rights reserved
            </h4>
          </div>
          <div class="webpage-text">
            <h5>
              <span class="webpage-name">NGO</span> powered 2022-<span
                id="date"
                >2023</span
              >. Built with HTML5 & CSS3
            </h5>
          </div>
        </div>
      </footer>
  
</body>

</html>